
upstream orion { server 127.0.0.1:8080; }
upstream gotty { server 127.0.0.1:8081; }

server {
    listen 8888 default_server;
    root /var/lib/nginx/html;

    #
    # Entry page
    #

    location = /entry.html {
        root /var/lib/nginx/html;
    }

    location /isc-images/ {
        root /var/lib/nginx/html;
    }
    #
    # fhir
    #

    location = /fhir.html {
        root /var/lib/nginx/html;

    }

    location /gotty/ {
        proxy_pass http://gotty/;
    }
    #
    # Eclipse Orion
    #

    location / {
        proxy_pass http://orion/;
        proxy_set_header Host $http_host;
    }

}
