[unix_http_server]
file = /run/supervisord.sock

[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

logfile = /dev/stdout
logfile_maxbytes = 0

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:orion]
; Available Orion parameters: https://wiki.eclipse.org/Orion/Node/Getting_started#Starting_and_stopping_the_server_2
command = orion -w /usr/cachesys/Data -p 8080
directory = /usr/cachesys/Data
user = root
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:gotty]
; Available goTTY parameters: https://github.com/yudai/gotty#usage
command = /gotty/gotty --address 0.0.0.0 --port 8081 --permit-write /bin/bash
directory = /usr/cachesys/Data
user = root
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
; To make Supervisor happy run nginx in foreground ('daemon off;'):
; (-) http://supervisord.org/subprocess.html#nondaemonizing-of-subprocesses
; (-) https://www.nginx.com/resources/wiki/start/topics/tutorials/commandline/
; (-) http://nginx.org/en/docs/ngx_core_module.html#daemon
command = /usr/sbin/nginx -g 'daemon off;'
directory = /var/lib/nginx/html
user = root
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
